<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Controller.cs" Line="61" Column="15" />
      <File FileName="Assets\Scripts\positionGet.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\LineDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Propeller.cs" Line="54" Column="33" />
      <File FileName="Assets\Scripts\Platform_Brown.cs" Line="12" Column="54" />
      <File FileName="Assets\Scripts\Platform_Blue.cs" Line="19" Column="53" />
      <File FileName="Assets\Scripts\Platform_Generator.cs" Line="60" Column="30" />
      <File FileName="Assets\Scripts\Platform_White.cs" Line="5" Column="28" />
      <File FileName="Assets\Scripts\Platform.cs" Line="73" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\WuJackie\Desktop\doodle-jump\game\Assets\Scripts\Player_Controller.cs" line="47" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>