#board 32
Platform_Green (0.0, -7.5, 0.0)
Platform_Green(Clone) (-1.4, -5.3, 0.0)
Platform_Green(Clone) (2.9, -2.3, 0.0)
Platform_Brown(Clone) (2.0, -1.1, 0.0)
Platform_Green(Clone) (1.0, -0.2, 0.0)
Platform_Brown(Clone) (-3.3, 1.7, 0.0)
Platform_Green(Clone) (1.6, 2.6, 0.0)
Platform_Green(Clone) (-2.0, 5.6, 0.0)
Platform_Green(Clone) (-1.4, 7.9, 0.0)
Platform_Green(Clone) (-2.8, 9.3, 0.0)
Platform_Green(Clone) (-1.7, 12.3, 0.0)
Platform_Brown(Clone) (1.6, 13.5, 0.0)
Platform_Green(Clone) (1.1, 14.0, 0.0)
Platform_Green(Clone) (1.3, 15.4, 0.0)
Platform_Brown(Clone) (2.5, 16.8, 0.0)
Platform_Green(Clone) (-2.4, 18.2, 0.0)
Platform_Brown(Clone) (-3.8, 19.5, 0.0)
Platform_Blue(Clone) (-1.4, 20.4, 0.0)
Platform_Green(Clone) (-0.2, 22.4, 0.0)
Platform_Green(Clone) (-1.5, 25.0, 0.0)
Platform_Green(Clone) (-2.4, 28.5, 0.0)
Platform_Green(Clone) (-1.0, 30.4, 0.0)
Platform_Green(Clone) (-0.5, 31.9, 0.0)
Platform_Green(Clone) (0.8, 34.2, 0.0)
Platform_Green(Clone) (0.9, 36.2, 0.0)
Platform_Brown(Clone) (0.9, 37.2, 0.0)
Platform_Green(Clone) (0.6, 39.6, 0.0)
Platform_Green(Clone) (0.5, 42.8, 0.0)
Trampoline(Clone) (0.7, 43.0, 0.0)
Platform_Green(Clone) (0.5, 44.5, 0.0)
Platform_Green(Clone) (-2.2, 47.1, 0.0)
Platform_Green(Clone) (0.1, 49.0, 0.0)
agentPos (2.0, -15.3, 0.0)
agentSpeed -21.66917
score 0
Camera 0