#board 36
Platform_Green (0.0, -7.5, 0.0)
Platform_Green(Clone) (-2.4, -4.9, 0.0)
Platform_Green(Clone) (-2.2, -2.6, 0.0)
Platform_Green(Clone) (-3.7, 0.4, 0.0)
Platform_Green(Clone) (-1.3, 3.3, 0.0)
Platform_Green(Clone) (3.5, 5.6, 0.0)
Platform_White(Clone) (2.5, 7.1, 0.0)
Platform_Brown(Clone) (3.0, 8.3, 0.0)
Platform_Green(Clone) (-0.7, 9.8, 0.0)
Platform_Green(Clone) (0.6, 13.2, 0.0)
Platform_Green(Clone) (-1.8, 16.1, 0.0)
Platform_Green(Clone) (1.5, 17.8, 0.0)
Propeller(Clone) (1.6, 17.9, 0.0)
Platform_Green(Clone) (-1.0, 20.2, 0.0)
Platform_Brown(Clone) (-1.4, 22.0, 0.0)
Platform_Green(Clone) (2.5, 23.5, 0.0)
Platform_Green(Clone) (3.3, 25.5, 0.0)
Platform_White(Clone) (-0.7, 28.5, 0.0)
Platform_Green(Clone) (-2.9, 30.4, 0.0)
Platform_Brown(Clone) (0.2, 31.6, 0.0)
Platform_Blue(Clone) (-0.4, 32.1, 0.0)
Platform_Green(Clone) (3.4, 35.0, 0.0)
Platform_White(Clone) (-2.3, 36.5, 0.0)
Platform_Green(Clone) (1.5, 38.0, 0.0)
Platform_Green(Clone) (-3.0, 40.9, 0.0)
Platform_Blue(Clone) (-3.3, 43.7, 0.0)
Platform_White(Clone) (3.5, 45.4, 0.0)
Platform_Green(Clone) (-0.6, 47.3, 0.0)
Platform_Green(Clone) (0.8, 49.7, 0.0)
Platform_Green(Clone) (-1.6, 52.0, 0.0)
Platform_Green(Clone) (-2.2, 54.3, 0.0)
Trampoline(Clone) (-2.1, 54.5, 0.0)
Platform_Green(Clone) (-3.0, 56.8, 0.0)
Platform_Brown(Clone) (3.2, 59.5, 0.0)
Platform_Green(Clone) (0.3, 59.8, 0.0)
Platform_Green(Clone) (-1.3, 63.2, 0.0)
agentPos (0.7, -1.4, 0.0)
agentSpeed -0.8327171
score 0