#board 28
Platform_Green (0.0, -7.5, 0.0)
Platform_Green(Clone) (3.0, -5.3, 0.0)
Spring(Clone) (3.5, -5.0, 0.0)
Platform_Brown(Clone) (0.4, -6.5, 0.0)
Platform_Green(Clone) (-2.9, -3.4, 0.0)
Platform_Green(Clone) (-1.7, -0.9, 0.0)
Platform_Green(Clone) (-3.3, 2.4, 0.0)
Platform_Green(Clone) (-2.2, 4.4, 0.0)
Platform_Green(Clone) (0.2, 6.3, 0.0)
Platform_Green(Clone) (-3.3, 8.9, 0.0)
Platform_Green(Clone) (-2.3, 11.5, 0.0)
Platform_Green(Clone) (0.0, 13.2, 0.0)
Platform_Green(Clone) (1.5, 15.4, 0.0)
Trampoline(Clone) (1.7, 15.6, 0.0)
Platform_Green(Clone) (1.6, 17.1, 0.0)
Platform_Blue(Clone) (0.5, 20.1, 0.0)
Spring(Clone) (1.0, 20.4, 0.0)
Platform_Brown(Clone) (3.1, 21.6, 0.0)
Platform_Green(Clone) (2.4, 22.0, 0.0)
Platform_Green(Clone) (-3.0, 25.1, 0.0)
Platform_Green(Clone) (-1.8, 27.0, 0.0)
Trampoline(Clone) (-1.7, 27.2, 0.0)
Platform_Green(Clone) (2.8, 29.9, 0.0)
Platform_Green(Clone) (-1.8, 32.3, 0.0)
Platform_Green(Clone) (-3.7, 35.2, 0.0)
Platform_Green(Clone) (-1.2, 37.1, 0.0)
Platform_Green(Clone) (3.2, 39.2, 0.0)
Propeller(Clone) (3.3, 39.3, 0.0)
agentPos (5.7, -4.5, 0.0)
agentSpeed -6.003719
score 0
Camera 0