#board 33
Platform_Green (0.0, -7.5, 0.0)
Platform_Green(Clone) (-0.2, -4.3, 0.0)
Platform_Blue(Clone) (2.4, -2.9, 0.0)
Platform_Green(Clone) (-0.9, 0.4, 0.0)
Platform_Green(Clone) (-1.0, 3.5, 0.0)
Propeller(Clone) (-0.8, 3.6, 0.0)
Platform_Green(Clone) (2.1, 6.2, 0.0)
Platform_Brown(Clone) (-1.9, 8.5, 0.0)
Platform_Green(Clone) (2.6, 8.7, 0.0)
Platform_White(Clone) (3.2, 11.8, 0.0)
Platform_White(Clone) (0.9, 13.6, 0.0)
Platform_Brown(Clone) (-1.1, 14.8, 0.0)
Platform_Green(Clone) (-0.5, 16.8, 0.0)
Platform_Blue(Clone) (3.2, 19.6, 0.0)
Platform_Brown(Clone) (3.3, 22.5, 0.0)
Platform_Blue(Clone) (2.7, 23.0, 0.0)
Platform_Green(Clone) (3.5, 24.6, 0.0)
Platform_Green(Clone) (0.2, 27.2, 0.0)
Platform_Green(Clone) (-2.7, 29.3, 0.0)
Platform_Green(Clone) (2.8, 31.9, 0.0)
Spring(Clone) (3.3, 32.2, 0.0)
Platform_Green(Clone) (1.3, 33.8, 0.0)
Platform_Green(Clone) (0.7, 35.5, 0.0)
Platform_Blue(Clone) (2.9, 37.2, 0.0)
Platform_Brown(Clone) (-3.8, 38.3, 0.0)
Platform_White(Clone) (3.8, 39.4, 0.0)
Platform_Brown(Clone) (1.6, 42.3, 0.0)
Platform_Green(Clone) (3.1, 42.4, 0.0)
Platform_Green(Clone) (0.6, 45.5, 0.0)
Platform_Green(Clone) (-3.6, 47.2, 0.0)
Platform_Green(Clone) (2.7, 49.6, 0.0)
Platform_Blue(Clone) (2.9, 52.2, 0.0)
Platform_Green(Clone) (-2.7, 54.3, 0.0)
agentPos (-5.2, -2.3, 0.0)
agentSpeed -5.423796
score 0
Camera 0