#board 28
Platform_Green (0.0, -7.5, 0.0)
Platform_Blue(Clone) (-0.4, -5.7, 0.0)
Propeller(Clone) (0.2, 1.5, 0.0)
Platform_Green(Clone) (2.4, -3.4, 0.0)
Platform_Green(Clone) (-2.5, -1.5, 0.0)
Platform_Green(Clone) (-1.4, 1.1, 0.0)
Platform_Brown(Clone) (3.2, 2.9, 0.0)
Platform_White(Clone) (-2.2, 3.2, 0.0)
Platform_Green(Clone) (-2.7, 6.0, 0.0)
Platform_Blue(Clone) (1.6, 9.4, 0.0)
Platform_Green(Clone) (1.7, 12.6, 0.0)
Platform_White(Clone) (-1.0, 16.1, 0.0)
Platform_Green(Clone) (1.0, 19.4, 0.0)
Platform_Green(Clone) (-1.9, 21.8, 0.0)
Platform_Green(Clone) (-2.2, 25.3, 0.0)
Platform_White(Clone) (-1.6, 28.2, 0.0)
Platform_Green(Clone) (-2.1, 30.3, 0.0)
Platform_Green(Clone) (0.2, 31.8, 0.0)
Platform_Green(Clone) (1.8, 34.0, 0.0)
Platform_White(Clone) (-1.7, 37.5, 0.0)
Platform_Blue(Clone) (2.7, 40.3, 0.0)
Platform_White(Clone) (-1.2, 43.1, 0.0)
Platform_Green(Clone) (1.3, 45.7, 0.0)
Platform_Green(Clone) (-3.6, 48.3, 0.0)
Platform_Brown(Clone) (-3.1, 49.6, 0.0)
Platform_Green(Clone) (0.2, 50.1, 0.0)
Platform_Green(Clone) (0.2, 52.2, 0.0)
Platform_Green(Clone) (1.7, 53.9, 0.0)
agentPos (0.2, 1.5, 0.0)
agentSpeed 78.94053
score 0